{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "PLAINTEXT://localhost:3002",
    "Consumer": {
      "group.id": "match.group",
      "auto.offset.reset": "earliest"
    }
  }
}
